{
  "name": "Evo.Infrastructure.Runtime",
  "references": [
    "UniTask",
    "VContainer",
    "R3",
    "PrimeTween.Runtime",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.Localization",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "0.0.0",
      "define": "EVO_ADDRESSABLES_EDITOR"
    }
  ],
  "noEngineReferences": false
}
