{
  "name": "Evo.Infrastructure.Resources",
  "references": [
    "Evo.Infrastructure.DI",
    "Evo.Infrastructure.Debug",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "0.0.0",
      "define": "EVO_ADDRESSABLES_EDITOR"
    }
  ],
  "noEngineReferences": false
}
