{
  "name": "Evo.Infrastructure.EditorTools.Editor",
  "references": [
    "Evo.Infrastructure.Ads",
    "Evo.Infrastructure.Ads.AppLovin",
    "Evo.Infrastructure.Analytics",
    "Evo.Infrastructure.Analytics.Adjust",
    "Evo.Infrastructure.Analytics.AppMetrica",
    "Evo.Infrastructure.Analytics.Firebase",
    "Evo.Infrastructure.Config",
    "Evo.Infrastructure.Debug",
    "Evo.Infrastructure.Platform",
    "Evo.Infrastructure.Resources",
    "Evo.Infrastructure.Save",
    "Evo.Infrastructure.UI",
    "Unity.Localization",
    "Unity.Localization.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
